/* font */
@font-face {
  font-family: "PTSerif";
  src: url("/font/PTSerif/PTSerifRegular/PTSerifRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* global */
body {
  font-family: "PTSerif", Helvetica, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
}

.wrapper {
  max-width: 70%;
  margin: auto;
}

@media screen and (max-width: 1035px) {
  .wrapper {
    max-width: 80%;
  }
}

@media screen and (max-width: 835px) {
  .wrapper {
    max-width: 90%;
  }
}

/* main text */
.main-text__paragraph {
  font-size: 30px;
  /* line-height: 39px; */
  font-family: "PTSerif";
}

@media screen and (max-width: 1400px) {
  .main-text__paragraph {
    font-size: 25px;
  }
}

@media screen and (max-width: 772px) {
  .main-text__paragraph {
    font-size: 20px;
  }
}

.main-text__link {
  text-decoration: none;
  color: rgb(65, 64, 64);
}

.main-text__link:hover {
  color: black;
}

.magazine-filter {
  margin: 12px 0;
}

/* button */
.btn-filter {
  background-color: black;
  color: white;
  font-size: 30px;
  cursor: pointer;
  border-radius: 5px;
  font-family: Helvetica;
}

.btn-filter:hover {
  background-color: white;
  color: black;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 70px;
  padding-top: 11px;
  padding-bottom: 20px;
}

.gallery-inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__img-wrapper {
  max-width: 100%;
}

.image {
  width: 100%;
  height: auto;
}

.gallery__img-title {
  font-family: "PT_Serif";
}
.gallery__img-title-filter {
  font-family: Helvetica, sans-serif;
  font-size: smaller;
  font-weight: 300;
  color: #8a8a8a;
  padding-bottom: 20px;
}

/* description-text */
.description-text__paragraph,
.description-text__contact {
  font-family: "PT_Serif";
  font-size: 30px;
  line-height: 39px;
  padding-top: 20px;
}
/* .description-text__contact-link {
  text-decoration: none;
  color: rgb(65, 64, 64);
} */

/* footer */
.footer {
  padding-bottom: 30px;
}

.footer__services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-top: 70px;
}

ul {
  list-style-type: none;
  padding-left: 0;
  padding-top: 40px;
  line-height: 20px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgb(65, 64, 64);
}

.footer__news {
  padding-top: 40px;
}

.news {
  padding-bottom: 30px;
}
.footer__link {
  text-decoration: underline;
}
